<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry"
    tools:context=".fragment.ShowDetailsFragment">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:drawablePadding="20dp"
        android:background="@drawable/border"
        android:textColor="@color/purple_700"
        android:hint="Search name"
        android:textColorHint="#5C5C60"
        android:backgroundTint="@color/purple_700"
        android:typeface="serif"
        android:drawableLeft="@drawable/search"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
         />
    <Button
        android:id="@+id/search"
        android:layout_below="@id/edt_search"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/clearbutton"
        android:src="@drawable/cancel"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showuser"
        android:layout_below="@id/search"
        android:background="@drawable/border3"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>